[pysrpm]
# Release id, and default directories to build and put the finished RPMs
release       = 1
rpm_base      = build/rpm
dest_dir      = dist

# self-explanatory build options
spec_only   = no
source_only = yes
binary_only = no
keep_temp   = no
dry_run     = no

# Which python to use, to prefix package name and as __python RPM macro
# Typically python, or python3 if the target OS does not have python3 as default
python = python3

# Whether to prefix the RPM name with python- or python3–
# You can use configparser.BasicInterpolation notation
package_prefix = %(python)s-

icon =
