[templates]
# Write RPM macros as %{{macro_name}} and PKG-INFO entries as {key} (expanded to the value right of "Key: " in PKG-INFO)
# with the additional: rpmname, rpmversion, long-description, sourcefile
# Note that therefore these files can not be read with interpolation.
header =
	Summary: {summary}
	Name: {rpmname}
	Version: {rpmversion}
	Release: {release}
	Source0: {sourcefile}
	License: GPL-2.0-or-later
	BuildRoot: %{{_tmppath}}/{name}-{rpmversion}-{release}-buildroot
	Prefix: %{{_prefix}}
	BuildArch: noarch
	Vendor: {author} <{author-email}>
	Url: {home-page}
	Requires:  python(abi) = %{{python3_version}}
	Provides: python%{{python3_version}}dist({name}) = {rpmversion}
	BuildRequires:  python3-devel python3-setuptools findutils gettext

description =
	{long-description}

prep =
	%setup -n {name}-{version} -n {name}-{version}

# Default to system-defined python build
build =
	%py3_build

# Default to system-defined python install, make files in bin dir executable,
# and improve tracking of RPM-included files and directories.
install =
	%py3_install

	find %{{buildroot}}/%{{_bindir}}/{name} -type f -maxdepth 1 -exec chmod 0755 {{}} \\;

	find $RPM_BUILD_ROOT -name '{name}*' -printf '/%%P\\n' -prune > INSTALLED_FILES

	%find_lang {name}
	cat {name}.lang >> INSTALLED_FILES

clean =
	rm -rf $RPM_BUILD_ROOT

post =

files = -f INSTALLED_FILES
license = {license-file}
doc = {doc-file}

footer =
	%defattr(-,root,root)
